<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLUBES" ZOrder="7" X="566" Y="490" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JUGADORES" ZOrder="15" X="776" Y="93" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LIGAS" ZOrder="14" X="176" Y="717" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTIDOS" ZOrder="13" X="70" Y="70" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AMONESTADOS" ZOrder="6" X="339" Y="289" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ANOTADORES" ZOrder="3" X="356" Y="90" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLUBES_ToLIGAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JUGADORES_ToCLUBES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_CLUBESL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_CLUBESV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_LIGAS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AMONESTADOS_JUGADORES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AMONESTADOS_PARTIDOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANOTADORES_JUGADORES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANOTADORES_PARTIDOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>