<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AMONESTADOS" ZOrder="15" X="345" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ANOTADORES" ZOrder="14" X="345" Y="388" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CLUBES" ZOrder="1" X="345" Y="592" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:JUGADORES" ZOrder="13" X="654" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LIGAS" ZOrder="12" X="345" Y="948" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTIDOS" ZOrder="11" X="70" Y="70" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AMONESTADOS_JUGADORES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AMONESTADOS_PARTIDOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANOTADORES_JUGADORES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ANOTADORES_PARTIDOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLUBES_ToLIGAS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JUGADORES_ToCLUBES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_CLUBESL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_CLUBESV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTIDOS_LIGAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>